@prefix-cls: ~'@{namespace}-layout-tabs';

// html[data-theme='dark'] {
//   .@{prefix-cls} {
//     background-color: @header-bg-color;
//     border-bottom: 1px solid @header-bg-color;
//     .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab{
//       background-color: transparent;
//     }
//   }
// }

// html[data-theme='light'] {
//   .@{prefix-cls} {
//     .ant-tabs-tab:not(.ant-tabs-tab-active) {
//       border: 1px solid #d9d9d9;
//     }
//   }
// }

.@{prefix-cls}{
  border-bottom: 1px solid @border-color-base;
  background-color: @component-background;
  // &--dark{
  //   background-color: @header-bg-color;
  //   color: @text-color;
  // }
  .ant-tabs{
    &-extra-content{
      display: flex;
      align-items: center;
      >span{
        width: 36px;
        border-left: 1px solid @border-color-base;
        // border-left: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: @text-color-secondary;
        &:hover{
          color: @text-color-base;
        }
      }
    }
  }
  &__extra-redo{
    display: flex;
    align-items: center;
  }
  .ant-tabs-nav{
    margin: 2px 0;
    .ant-tabs-nav-wrap{
      padding: 0 6px;
      .ant-tabs-nav-list{
        transition: none;
      }
      .ant-tabs-tab{
        height: 28px;
        border-bottom: 1px solid @border-color-base;
        padding: 0;
        transition: none;
        background-color: transparent;
        &-btn{
          padding: 0 12px;
          transition: none;
        }
        &-remove{
          padding: 0;
          margin: 0;
          margin-right: 6px;
          visibility: hidden;
          transition: none;
          svg{
            width: 0.8em;
          }
        }
        &:not(&-active){
          // border: 1px solid #d9d9d9;
        }
      }
      .ant-tabs-tab.ant-tabs-tab-active,
      .ant-tabs-tab:not(&-active):hover{
        .ant-tabs-tab-remove{
          visibility: visible;
        }
      }
      .ant-tabs-tab.ant-tabs-tab-active{
        background-color: @theme-color;
        .ant-tabs-tab-btn{
          color: @white;
        }
        .ant-tabs-tab-remove{
          color: @white;
        }
      }
    }
  }
}
