export default {
  app: {
    searchNotData: '暂无搜索结果',
    toSearch: '确认',
    toNavigate: '切换',
    copy: '复制',
    codeCopySuccess: '代码复制成功',
    setup: '启用setup',
  },
  comp: {
    codeCfg: '代码配置',
    componentCfg: '组件配置',
    copyable: '启用复制',
    content: '内容',
    code: '开启代码样式',
    type: '类型',
    paragraph: 'Paragraph',
    title: 'Title',
    text: 'Text',
  },
  autoComplete: {
    onblur: '失去焦点时的回调',
    onchange: '选中 option，或 input 的 value 变化时，调用此函数',
    onselect: '被选中时调用',
    onsearch: '搜索补全项的时候调用',
    onfocus: '获得焦点时的回调',
    ondropdownVisibleChange: '展开下拉菜单的回调',
    allowClear: '支持清除, 单选模式有效',
    autofocus: '自动获取焦点',
    backfill: '使用键盘选择选项的时候把选中项回填到输入框中',
    defaultActiveFirstOption: '是否默认高亮第一个选项',
    defaultOpen: '是否默认展开下拉菜单',
    disabled: '是否禁用',
    dropdownMatchSelectWidth: '下拉菜单和选择器同宽',
    fordropdownMenuStyle: 'dropdown 菜单自定义样式',
    filterOption: '是否根据输入项进行筛选',
    open: '是否展开下拉菜单',
    option: '通过 option 插槽，自定义节点',
    options: '自动完成的数据源',
    placeholder: '输入框提示',
  },
  steps: {
    icon: '步骤图标',
    direction: '指定步骤条方向',
    initial: '起始序号',
    labelPlacement: '指定标签放置位置',
    percent: '当前 process 步骤显示的进度条进度',
    progressDot: '点状步骤条',
    responsive: '当屏幕宽度小于 532px 时自动变为垂直模式',
    size: '指定大小',
    status: '指定当前步骤的状态',
    stepstatus: '指定步骤的状态',
    type: '步骤条类型',
    change: '点击切换步骤时触发',
    description: '步骤的详情描述',
    disabled: '禁用点击',
    sloticon: '步骤图标的类型',
    subTitle: '子标题',
    title: '标题',
  },
  pagination: {
    onchange: '页码或 pageSize 改变的回调',
    onshowSizeChange: 'pageSize 变化的回调',
    defaultPageSize: '默认的每页条数',
    disabled: '禁用分页',
    hideOnSinglePage: '只有一页时是否隐藏分页器',
    pageSizeOptions: '指定每页可以显示多少条',
    responsive: '当 size 未指定时，根据屏幕宽度自动调整尺寸',
    showLessItems: '是否显示较少页面内容',
    showQuickJumper: '是否可以快速跳转至某页',
    showSizeChanger: '是否可以改变 pageSize',
    showTotal: '用于显示数据总量和当前数据顺序',
    simple: '当添加该属性时，显示为简单分页',
    size: '当为「small」时，是小尺寸分页',
    total: '数据总数',
  },
  pageHeader: {
    avatar: '标题栏旁的头像',
    breadcrumb: '面包屑的配置',
    extra: '操作区',
    footer: 'PageHeader 的页脚',
    ghost: 'PageHeader 背景颜色',
    subTitle: '自定义的二级标题文字',
    title: '自定义标题文字',
    tags: 'title 旁的 tag 列表',
    backIcon: '自定义 back icon',
  },
  menu: {
    click: '点击 MenuItem 调用此函数',
    deselect: '取消选中时调用，仅在 multiple 生效',
    openChange: 'SubMenu 展开/关闭的回调 ',
    select: '被选中时调用',
    titleClick: '点击子菜单标题',
    search: '菜单搜索',
    disabled: '是否禁用',
    itemtitle: '设置收缩时展示的悬浮标题',
    sloticon: '菜单图标',
    popupOffset: '子菜单偏移量,mode="inline" 时无效',
    subtitle: '子菜单项值',
    slotexpandIcon: '自定义 Menu 展开收起图标',
    forceSubMenuRender: '在子菜单展示之前就渲染进',
    inlineCollapsed: 'inline 时菜单是否收起状态',
    inlineIndent: 'inline 模式的菜单缩进宽度',
    mode: '菜单类型',
    multiple: '是否允许多选',
    overflowedIndicator: '空间不足时的省略收缩的图标',
    selectable: '是否允许选中',
    subMenuCloseDelay: '用户鼠标离开子菜单后关闭延时',
    subMenuOpenDelay: '用户鼠标进入子菜单后开启延时',
    theme: '主题颜色',
    triggerSubMenuAction: '修改 Menu 子菜单的触发方式',
  },
  dropdown: {
    showType: '按钮类型',
    size: '大小',
    loading: '按钮加载状态',
    icon: '右侧的icon',
    type: '显示方式',
    button: '按钮',
    onvisibleChange: '菜单显示状态改变时调用',
    destroyPopupOnHide: '关闭后是否销毁',
    disabled: '是否禁用',
    placement: '菜单弹出位置',
    trigger: '触发下拉的行为',
  },
  breadcrumb: {
    separator: 'separator 分隔符',
    routes: '使用routes 模式',
  },
  grid: {
    align: 'align 垂直对齐方式',
    gutter: 'gutter 栅格间隔',
    justify: 'justify 水平排列方式',
    wrap: 'wrap 是否自动换行',
    flex: 'flex 布局填充',
    offset: 'offset 栅格左侧的间隔格数',
    order: 'order 栅格顺序',
    pull: 'pull 栅格向左移动格数',
    push: 'push 栅格向右移动格数',
    span: 'span 栅格占位格数',
    xxxl: 'xxxl ≥2000px下栅格占位格数',
    xs: 'xs <576px下栅格占位格数',
    sm: 'sm ≥576px下栅格占位格数',
    md: 'md ≥768px下栅格占位格数',
    lg: 'lg ≥992px下栅格占位格数',
    xl: 'xl ≥1200px下栅格占位格数',
    xxl: 'xxl ≥1600px下栅格占位格数',
  },
  divider: {
    type: '水平还是垂直类型',
    plain: '文字是否显示为普通正文样式',
    orientationMargin: '标题和最近 left/right 边框之间的距离',
    orientation: '分割线标题的位置',
    dashed: '是否虚线',
    horizontal: '水平',
    vertical: '垂直',
  },
  typography: {
    text: '文本',
    paragraph: '段落',
    title: '标题',
    level: '重要程度',
    contentType: '文本类型',
    delete: '添加删除线样式',
    disabled: '添加禁用',
    code: '添加代码样式',
    copyable: '是否可拷贝',
    editable: '是否可编辑',
    ellipsis: '自动溢出省略',
    keyboard: '添加键盘样式',
    mark: '添加标记样式',
    strong: '是否加粗',
    type: '组件类型',
    underline: '添加下划线样式',
    content: '内容',
  },
  button: {
    content: '内容',
    type: '设置按钮形状',
    size: '设置按钮大小',
    disabled: '按钮禁用',
    loading: '显示加载按钮',
    click: '点击按钮时的回调',
    icon: '设置按钮图标',
    href: '点击跳转的地址',
    shape: '设置按钮形状',
    block: '设置为父宽度',
    danger: '设置危险按钮',
    ghost: '按钮背景透明',
  },
  input: {
    compact: '紧凑模式',
    step: '点击上下按钮时触发',
    min: '最小值',
    max: '最大值',
    keyboard: '启用键盘快捷行为',
    stepAttr: '每次改变步数',
    stringMode: '字符值模式',
    formatter: '格式化输入值',
    controls: '是否显示增减按钮',
    autofocus: '自动获取焦点',
    search: '搜索框',
    number: '数字框',
    group: 'group',
    loading: '显示加载按钮',
    enterButton: '显示确认按钮',
    autosize: '自动适应高度',
    visibilityToggle: '切换密码显示',
    reset: '重置',
    input: '输入框',
    textarea: '文本域',
    password: '密码框',
    placeholder: '占位提示',
    addonAfter: '后置标签',
    addonBefore: '前置标签',
    allowClear: '能否清空',
    bordered: '是否显示边框',
    defaultValue: '默认内容',
    disabled: '是否禁用',
    id: 'Id',
    maxlength: '最大长度',
    prefix: '前缀图标',
    showCount: '是否展示字数',
    size: '控件大小',
    suffix: '后缀图标',
    type: 'input 类型',
    select: '选择',
    change: '输入内容改变时回调',
    pressEnter: '按下回车时回调',
  },
  countdown: {
    normalText: '获取验证码',
    sendText: '{0}秒后重新获取',
  },
  cropper: {
    selectImage: '选择图片',
    uploadSuccess: '上传成功',
    modalTitle: '头像上传',
    okText: '确认并上传',
    btn_reset: '重置',
    btn_rotate_left: '逆时针旋转',
    btn_rotate_right: '顺时针旋转',
    btn_scale_x: '水平翻转',
    btn_scale_y: '垂直翻转',
    btn_zoom_in: '放大',
    btn_zoom_out: '缩小',
    preview: '预览',
  },
  drawer: {
    loadingText: '加载中...',
    cancelText: '关闭',
    okText: '确认',
  },
  excel: {
    exportModalTitle: '导出数据',
    fileType: '文件类型',
    fileName: '文件名',
  },
  form: {
    putAway: '收起',
    unfold: '展开',

    maxTip: '字符数应小于{0}位',

    apiSelectNotFound: '请等待数据加载完成...',
  },
  icon: {
    placeholder: '点击选择图标',
    search: '搜索图标',
    copy: '复制图标成功!',
  },
  modal: {
    cancelText: '关闭',
    okText: '确认',
    close: '关闭',
    maximize: '最大化',
    restore: '还原',
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默认',
    settingDensMiddle: '中等',
    settingDensSmall: '紧凑',
    settingColumn: '列设置',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序号列',
    settingSelectColumnShow: '勾选列',
    settingFixedLeft: '固定到左侧',
    settingFixedRight: '固定到右侧',
    settingFullScreen: '全屏',

    index: '序号',

    total: '共 {total} 条数据',
  },
  time: {
    before: '前',
    after: '后',
    just: '刚刚',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    days: '天',
  },
  tree: {
    selectAll: '选择全部',
    unSelectAll: '取消选择',
    expandAll: '展开全部',
    unExpandAll: '折叠全部',
    checkStrictly: '层级关联',
    checkUnStrictly: '层级独立',
  },
  upload: {
    save: '保存',
    upload: '上传',
    imgUpload: '图片上传',
    uploaded: '已上传',

    operating: '操作',
    del: '删除',
    download: '下载',
    saveWarn: '请等待文件上传后，保存!',
    saveError: '没有上传成功的文件，无法保存!',

    preview: '预览',
    choose: '选择文件',

    accept: '支持{0}格式',
    acceptUpload: '只能上传{0}格式文件',
    maxSize: '单个文件不超过{0}MB',
    maxSizeMultiple: '只能上传不超过{0}MB的文件!',
    maxNumber: '最多只能上传{0}个文件',

    legend: '略缩图',
    fileName: '文件名',
    fileSize: '文件大小',
    fileStatue: '状态',

    startUpload: '开始上传',
    uploadSuccess: '上传成功',
    uploadError: '上传失败',
    uploading: '上传中',
    uploadWait: '请等待文件上传结束后操作',
    reUploadFailed: '重新上传失败文件',
  },
  verify: {
    error: '验证失败！',
    time: '验证校验成功,耗时{time}秒！',

    redoTip: '点击图片可刷新',

    dragText: '请按住滑块拖动',
    successText: '验证通过',
  },
};
