// @import './btn.less';

.ant-dropdown-menu{
  min-width: 160px;
  &-item-selected, &-submenu-title-selected{
    // color: @theme-color
  }
}
.anticon{
  vertical-align: baseline !important;
}
.ant-input-number-wrapper{
  display: flex;
}
.ant-input-number-affix-wrapper{
  width: 100%;
}
.ant-input-number-group-addon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-input-number-group-wrapper{
  width: 100%;
}
.ant-message-custom-content{
  display: flex;
  align-items: center;
}
.ant-btn.ant-input-search-button
{
  display: flex;
  justify-content: center;
  align-items: center;
}
// .ant-btn,
// .ant-typography,
// .ant-typography-copy {
//   display: flex !important;
//   align-items: center;
// }
// .ant-input-number-group{
//   display: flex;
//   flex-direction: row;
// }
.ant-input-number{
  width: 100%;
}